#
#Tue Nov 17 08:58:12 CET 2009
FileName=java.io.File Path\\AnotherFileName
Name=java.lang.String Victor
author{tel}=java.lang.Integer 2201
author{valid}=java.lang.Boolean true
table{2}{valid}=java.lang.Float 0.2
table{3}{name}=java.lang.String testtable3
valid=java.lang.Boolean true
