#
#Sat Mar 14 17:51:12 CET 2009
BooleanList[0]=java.lang.Boolean true
BooleanList[1]=java.lang.Boolean false
BooleanList[2]=java.lang.Boolean true
FloatList[0]=java.lang.Float 1.2
FloatList[1]=java.lang.Float 2.3
FloatList[2]=java.lang.Float 3.4
FloatList[3]=java.lang.Float 4.5
FloatList[4]=java.lang.Float 5.6
FloatList[5]=java.lang.Float 6.7
IntegerList[0]=java.lang.Integer 1
IntegerList[1]=java.lang.Integer 2
IntegerList[2]=java.lang.Integer 3
IntegerList[3]=java.lang.Integer 4
IntegerList[4]=java.lang.Integer 5
IntegerList[5]=java.lang.Integer 6
Name=java.lang.String Duns
Programmer=java.lang.Boolean true
StringList[0]=java.lang.String One
StringList[1]=java.lang.String Two
StringList[2]=java.lang.String Three
Telephone=java.lang.Integer 123456
author{name}=java.lang.String Tony
author{tel}=java.lang.Integer 9624
table{1}{name}=java.lang.String testtable1
table{1}{seqNo}=java.lang.Integer 1
table{1}{valid}=java.lang.Float 0.4
table{2}{name}=java.lang.String testtable2
table{2}{seqNo}=java.lang.Integer 5
table{2}{valid}=java.lang.Float 0.3
FileName=java.io.File TestFileName
FileList[0]=java.io.File SimpleName.ext
FileList[1]=java.io.File SimpleName2.ext
FileList[2]=java.io.File SimpleName3.ext
URL=java.net.URL http://java.freehep.org/TypedProperties
Address=java.lang.String

